

spring.datasource.url=jdbc:postgresql://localhost:5432/calendarbot
#mrdosuz_calendarbot

spring.datasource.password=123
spring.datasource.username=postgres
#mrdosuz_calendarbot
spring.jpa.hibernate.ddl-auto=update

server.port=8888
#spring.security.user.password=123
#spring.security.user.name=user

##spring.main.allow-circular-references=true //uzluksiz sikllarni ishlatilishini ta'minlaydi. Lekin tavsiya qilinmaydi!

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true ## o'zaro bog'langan jadvallarda ishlatilas ham ishlatilmasa ham 
##ikkinchisini olib keladi. Aks holda  LAZY (dangasa) rejimda ishlab faqat so'ralsa olib keladi

spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

proxy-target-class=true

bot.name=FactoryUz_bot
bot.token = 5606876952:AAGwdghg67n8OP_AR89M6o4KM9gTuqAoLrs



## userRepository.findAll(Sort.by(Sort.Direction.ASC, "name")); //sartirovka
